<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserDetailsActivity">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/textViewHouseNo"
        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="477dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="125dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="298dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLocality"
        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="385dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="218dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMobileNo"
        android:layout_width="269dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="566dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText10"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText15"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="text"
        android:text="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText11"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="text"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText12"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        android:ems="10"
        android:inputType="text"
        android:text="Locality"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText13"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:inputType="text"
        android:text="House No"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText14"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        android:ems="10"
        android:inputType="text"
        android:text="Mobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
