<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view_driver_list">

    <TextView
        android:id="@+id/textViewDriverNamee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/textViewAadhar"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="460dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNamee"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="116dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAddresss"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="284dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDriverid"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="200dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="237dp"
        android:layout_height="43dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="372dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMobileNoo"
        android:layout_width="215dp"
        android:layout_height="51dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="544dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText10"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText15"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="text"
        android:text="Driver id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText11"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="text"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText12"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        android:ems="10"
        android:inputType="text"
        android:text="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText13"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:inputType="text"
        android:text="Aadhar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText14"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        android:ems="10"
        android:inputType="text"
        android:text="Mobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
