<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view_driver_list">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/editTextText10"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/editTextText15"
        app:layout_constraintEnd_toStartOf="@+id/textViewName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewMobileNoo"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextText14"
        app:layout_constraintTop_toBottomOf="@+id/textViewAadhar"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewAadhar"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMobileNoo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextText13"
        app:layout_constraintTop_toBottomOf="@+id/textViewCity"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/editTextText11"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/editTextText12"
        app:layout_constraintEnd_toStartOf="@+id/textViewAddresss"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText15"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:text="Reply Complaint"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText14"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/editTextText13"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Complaint"
        app:layout_constraintBottom_toTopOf="@+id/editTextText14"
        app:layout_constraintEnd_toStartOf="@+id/textViewAadhar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText12"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewAddresss"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextText11"
        app:layout_constraintTop_toBottomOf="@+id/textViewDriverid"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="237dp"
        android:layout_height="43dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAadhar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextText12"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddresss"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/editTextText14"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Mobile"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/textViewMobileNoo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText13"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDriverid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextText10"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/editTextText12"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="City"
        app:layout_constraintBottom_toTopOf="@+id/editTextText13"
        app:layout_constraintEnd_toStartOf="@+id/textViewCity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText11"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewDriverid"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddresss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextText15"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button10"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:background="#388E3C"
        android:text="Submit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="230dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textViewMobileNoo"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/editTextText15"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="House no"
        app:layout_constraintBottom_toTopOf="@+id/editTextText11"
        app:layout_constraintEnd_toStartOf="@+id/textViewDriverid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText10"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
